# qa-base-lesson-10-yarygin

./: build.gradle  pom.xml
src/test/java/: BaseTest.java  InzhenerkaLoginTest.java
